{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.1.3.1_3729895_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    - vname: ScreenSaveActive
    - vtype: reg_sz
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.1.3.2_3729900_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    - vname: SCRNSAVE.EXE
    - vtype: reg_sz
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.1.3.3_3729905_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    - vname: ScreenSaverIsSecure
    - vtype: reg_sz
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.1.3.4_3729910_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    - vname: ScreenSaveTimeOut
    - vtype: reg_sz
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.1.3.4_3729912_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    - vname: ScreenSaveTimeOut
    - vtype: reg_sz
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.5.1.1_3729919_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications'
    - vname: NoToastApplicationNotificationOnLockScreen
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.6.6.1.1_3729923_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Assistance\Client\1.0'
    - vname: NoImplicitFeedback
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.4.1_3729926_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments'
    - vname: SaveZoneInformation
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.4.2_3729929_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments'
    - vname: ScanWithAntiVirus
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.7.1_3729932_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\CloudContent'
    - vname: ConfigureWindowsSpotlight
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.7.2_3729935_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\CloudContent'
    - vname: DisableThirdPartySuggestions
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.7.3_3729938_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\CloudContent'
    - vname: DisableTailoredExperiencesWithDiagnosticData
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.7.4_3729941_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\CloudContent'
    - vname: DisableWindowsSpotlightFeatures
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.26.1_3729946_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    - vname: NoInplaceSharing
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.41.1_3729951_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\Windows\Installer'
    - vname: AlwaysInstallElevated
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

{% for usersid in grains['hkey_users_sids'] %}
{{ sls }}_rule_19.7.45.2.1_3729954_{{ usersid }}:
  reg.present:
    - name: 'HKEY_USERS\\Software\Policies\Microsoft\WindowsMediaPlayer'
    - vname: PreventCodecDownload
    - vtype: reg_dword
    - vdata: 'None'
{% endfor %}

